# smart-delivery-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seonjk/smartdeliveryclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seonjk/smartdeliveryclone/: HomeScreen.kt  MainActivity.kt  SdcApplication.kt  SplashScreen.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/: Response.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/SmartDeliveryAPI/: Companies.kt  SDStatus.kt  TrackingDetail.kt  TrackingInfo.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/api/: Companies.kt  SDStatus.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInfo.kt  TrackingItem.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/model/: Response.kt
app/src/main/java/com/seonjk/smartdeliveryclone/data/repository/: LandingRepository.kt  LandingRepositoryImpl.kt  ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt
app/src/main/java/com/seonjk/smartdeliveryclone/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/seonjk/smartdeliveryclone/domain/: UseCase.kt
app/src/main/java/com/seonjk/smartdeliveryclone/domain/usecase/landing/: FetchInitialServiceAgreementUseCase.kt  GetPhoneAuthenticationUseCase.kt  SetPhoneAuthenticationUseCase.kt  SetPrivateInfoUseCase.kt  SetServiceAgreementAllUseCase.kt  SetServiceAgreementUseCase.kt
app/src/main/java/com/seonjk/smartdeliveryclone/domain/usecase/main/: GetMonthExpenses.kt
app/src/main/java/com/seonjk/smartdeliveryclone/local/db/: prefDataStore.kt
app/src/main/java/com/seonjk/smartdeliveryclone/navigation/: AppRouter.kt  LandingNavGraph.kt  MainNavGraph.kt  RootNavHost.kt
app/src/main/java/com/seonjk/smartdeliveryclone/navigation/main/: MainBottomBar.kt  MainNavGraph.kt
app/src/main/java/com/seonjk/smartdeliveryclone/network/: ApiService.kt  KtorClient.kt  Url.kt
app/src/main/java/com/seonjk/smartdeliveryclone/repository/: ServiceAgreementRepository.kt  ServiceAgreementRepositoryImpl.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/components/: SDCDialog.kt  SDCPermissionDialog.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/components/common/: Header.kt  SdcTextField.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/components/dialog/: DialogType.kt  SDCDialog.kt  SDCPermissionDialog.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/icon/: DeliveryListIconSelected.kt  DeliveryListIconUnselected.kt  DiaryIconSelected.kt  DiaryIconUnselected.kt  EMoneyIconSelected.kt  EMoneyIconUnselected.kt  HomeIconSelected.kt  HomeIconUnselected.kt  ReservationIconSelected.kt  ReservationIconUnselected.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/landing/: PhoneAuthenticationScreen.kt  ServiceAgreementScreen.kt  ServiceAgreementView.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/landing/phoneauthentication/: PhoneAuthenticationScreen.kt  PhoneAuthenticationViewModel.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/landing/serviceagreement/: ServiceAgreementScreen.kt  ServiceAgreementViewModel.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/main/: DashBoardScreen.kt  DeliveryListScreen.kt  DeliveryListViewModel.kt  DiaryScreen.kt  DiaryViewModel.kt  EmoneyScreen.kt  EmoneyViewModel.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/navigation/: AppRouter.kt  LandingNavGraph.kt  RootNavHost.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/navigation/main/: MainBottomBar.kt  MainNavGraph.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/seonjk/smartdeliveryclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seonjk/smartdeliveryclone/viewmodel/: MainViewModel.kt  ServiceAgreementViewModel.kt
app/src/main/java/com/seonjk/smartdeliveryclone/viewmodels/: MainViewModel.kt
app/src/main/res/drawable-night/: ic_dummy_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seonjk/smartdeliveryclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
